import { z } from 'zod'

export const PasswordResetValidator = z
  .object({
    password: z
      .string()
      .nonempty('Необходимо заполнить все обязательные поля')
      .min(6, 'Пароль должен содержать от 6 до 24 символов')
      .max(24, 'Пароль должен содержать от 6 до 24 символов')
      .regex(
        /^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[!@#$%^&*()_+\-=])[A-Za-z0-9!#$%&'*+/=?^_`{|}~.-]+$/,
        'Пароль должен содержать от 6 до 24 символов, A-Z, a-z, 0-9, символы !@#$%^&*()_+-='
      ),

    passwordRepeat: z
      .string()
      .nonempty('Необходимо заполнить все обязательные поля')
      .min(6, 'Пароль должен содержать от 6 до 24 символов')
      .max(24, 'Пароль должен содержать от 6 до 24 символов')
      .regex(
        /^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[!@#$%^&*()_+\-=])[A-Za-z0-9!#$%&'*+/=?^_`{|}~.-]+$/,
        'Пароль должен содержать от 6 до 24 символов, A-Z, a-z, 0-9, символы !@#$%^&*()_+-='
      )
  })
  .refine(data => data.password === data.passwordRepeat, {
    message: 'Пароли не совпадают',
    path: ['passwordRepeat']
  })
