import { z } from 'zod'

export const LoginValidator = z.object({
  email: z
    .string()
    .nonempty('Необходимо заполнить все обязательные поля')
    .max(256, 'Количество символов в электронной почте превышает допустимое')
    .email('Недействительный адрес электронной почты')
    .regex(
      /^[A-Za-z0-9!#$%&'*+/=?^_`{|}~.-]+@[A-Za-z0-9-]+\.(ru|com)$/i,
      'Недействительный адрес электронной почты'
    ),

  password: z
    .string()
    .nonempty('Необходимо заполнить все обязательные поля')
    .min(6, 'Пароль должен содержать от 6 до 24 символов')
    .max(24, 'Пароль должен содержать от 6 до 24 символов')
    .regex(
      /^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[!@#$%^&*()_+\-=])[A-Za-z0-9!#$%&'*+/=?^_`{|}~.-]+$/,
      'Пароль должен содержать от 6 до 24 символов, A-Z, a-z, 0-9, символы !@#$%^&*()_+-='
    )
})
